<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Feedback</title>
    <style>
        body{
            font-family: sans-serif;
            max-width: 800px;
            margin: auto;
        }
      h2 {
        text-align: center;
        color: gray;
      }
      form{
        font-weight: 800;   
      }
      fieldset{
        border-style: dashed;
        border-radius: 10px;
      }
      label{
        margin: 1em auto;
        color: gray;
      }
      input{
        width: 30%;
        margin: 1em auto;
        padding: 0.5em;
        outline: none;
      }
      textarea{
        margin: 1em auto;
        padding: 0.4em;
        outline: none;
        width: 50%;
        height: 200px;
        resize: none;
        font-family: inherit;
      }
      button{
        padding: 1em;
        border: none;
        color: white;
        background-color: lightblue;
        font-weight: 800;
        border-radius: 5px;
        width: 10em;
      }
      p,a{
        text-decoration: none;
        text-align: center;
        color: cadetblue;
        font-weight: bolder;
        font-size: larger;
      }
      a:hover{
        color: cornflowerblue;
      }

      @media screen and (max-width: 500px){
        body{
            padding: 2em;
        }
        input, textarea{
            width: 90%;
        }
      }
    </style>
  </head>
  <body>
    <h2>Your Feedback is valuable to us.</h2>
    <form action="">
        <fieldset>
            <legend style="font-size: larger;">
                Feedback About Us
            </legend>
            <label for="name">Enter your name:</label>
            <input type="text" placeholder="Eg. John doe">
            <br>
            <label for="number">Enter your number:</label>
            <input type="tel" placeholder="Enter 10 digit number">
            <br>
            <label for="email">Enter your email:</label>
            <input type="email" placeholder="E.g johndoe@example.com">
            <br>
            <label for="feedback">Write your feedback:</label>
            <br>
            <Textarea placeholder="write your feedback"></Textarea>
            <br>
            <button>Submit</button>
        </fieldset>
    </form>
    <p>
        <a href="index.html">Go back</a>
    </p>
  </body>
</html>
