<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Color Switcher</title>
    <style>
      html {
        margin: 0;
        font-family: sans-serif;
      }
      span {
        display: block;
      }
      .canvas {
        margin: 100px auto 100px;
        width: 80%;
        text-align: center;
      }
      .button {
        width: 100px;
        height: 100px;
        border: solid black 2px;
        display: inline-block;
      }
      #grey {
        background: grey;
      }
      #white {
        background: white;
      }
      #blue {
        background: blue;
      }
      #yellow {
        background: yellow;
      }
    </style>
  </head>
  <body>
    <h1>Background Color Switcher</h1>
    <span class="button" id="grey"></span>
    <span class="button" id="white"></span>
    <span class="button" id="blue"></span>
    <span class="button" id="yellow"></span>
    <h2>
      You can try clicking the above colors to change the background of the page
    </h2>

    <script>
        const buttons = document.querySelectorAll('.button')
        console.log(buttons)
        const body = document.querySelector('body')

        buttons.forEach(function (button){
            button.addEventListener('click',function(e){
                if(e.target.id === 'grey'){
                    body.style.backgroundColor = e.target.id
                }
                if(e.target.id === 'white'){
                    body.style.backgroundColor = e.target.id
                }
                if(e.target.id === 'blue'){
                    body.style.backgroundColor = e.target.id
                }
                if(e.target.id === 'yellow'){
                    body.style.backgroundColor = e.target.id
                }
            })
        })
    </script>
  </body>
</html>
